##### PostgreSQL database configurations #####
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

cc.welcome-message= Welcome to Dan's Content Calendar
cc.about= This is a collection of my content


